{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/admin",
      "dest": "/public/admin.html"
    },
    {
      "src": "/login",
      "dest": "/public/login-admin.html"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
